# Kebab-Map

app/: build.gradle.kts
app/src/androidTest/java/com/example/kebabapp/: SuggestionFormFragmentTest.kt  UserLoginFragmentTest.kt
app/src/main/java/com/example/kebabapp/: KebabDetailPage.kt  MainActivity.kt  UserViewModel.kt
app/src/main/java/com/example/kebabapp/fragments/: SuggestionFormFragment.kt
app/src/main/java/com/example/kebabapp/fragments/kebablist/: KebabListFragment.kt
app/src/main/java/com/example/kebabapp/fragments/kebabmap/: KebabMapFragment.kt
app/src/main/java/com/example/kebabapp/fragments/user/: AdapterFavoritesClass.kt  AdapterSuggestionsClass.kt  UserFragment.kt
app/src/main/java/com/example/kebabapp/utilities/: DataXX.kt  RetrofitClient.kt  UserService.kt  UserSuggestionsResponse.kt
app/src/main/res/layout/: fragment_kebab_list.xml  fragment_user_panel.xml  item_suggest.xml  kebab_detail_page.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
